# qwinai-server-production

./: .dockerignore  .gitignore  .npmrc  2025-07-21-check-my-app-for-improvements-eficiency-new-feat.txt  2025-07-22-i-want-yu-to-check-my-app-for-improvements-optimi.txt  2025-07-25-this-session-is-being-continued-from-a-previous-co.txt  2025-07-26-this-session-is-being-continued-from-a-previous-c12o.txt  2025-07-26-this-session-is-being-continued-from-a-previous-co.txt  2025-08-01-i-have-critical-problems-with-my-streaming-and-mak.txt  2025-08-05-i-have-a-problem-with-my-code-block-markown-proces.txt  2025-08-20-this-session-is-being-continued-from-a-previous-co.txt  2025-08-30-this-session-is-being-continued-from-a-previous-co.txt  ADD_FILE_PROCESSING_TO_CURRENT_SERVER.md  ADD_FILE_PROCESSING_TO_EXISTING_SERVER.md  AI_MARKDOWN_FEATURES_EXPLAINED.md  AI_PARAMETERS_IMPLEMENTATION_GUIDE.md  ALL_SCOPE_ISSUES_FIXED.md  ANALYSIS_SUMMARY.md  ANDROID_APP_INTEGRATION.md  APK_SIZE_REDUCTION_PLAN.md  ARCHITECTURE_DIAGRAMS.md  BACKEND_API_SPECIFICATION.md  BUILD_FIXES_APPLIED.md  CITATION_PLUGIN_IMPLEMENTATION.md  CLAUDE.md  CODE_BLOCK_DUPLICATES_FIXED.md  CODE_PATCHES.md  COMMONMARK_CRASH_FIX.md  COMPILATION_FIXES_COMPLETE.md  COMPLETE_MARKDOWN_FIX_SUMMARY.md  COMPLETE_MARKDOWN_SUPPORT.md  COMPREHENSIVE_DUPLICATE_API_AUDIT.md  COMPREHENSIVE_IMPROVEMENTS_COMPLETE.md  COMPREHENSIVE_MARKDOWN_ANALYSIS.md  COMPREHENSIVE_MARKDOWN_ANALYSIS_2025.md  COMPREHENSIVE_MARKDOWN_SUPPORT.md  COMPREHENSIVE_TOKEN_INTEGRATION_GUIDE.md  COMPREHENSIVE_USAGE_LIMITS_DESIGN.md  CREDIT_SYSTEM_FIXED_TESTING_GUIDE.md  CRITICAL_FIXES_IMPLEMENTED.md  (+63 more)
.claude/: settings.local.json
SERVER_FILES/: app.js  package.json
SERVER_FILES/routes/: fileProcessor.js  userState.js
SERVER_FILES/services/: documentChunker.js  fileExtractor.js  tokenCounter.js
app/: DataModels.kt  agconnect-services.json  build.gradle.kts  proguard-rules.pro
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_animation.json  voice_animation.json
app/src/main/res/anim/: fade_in_out.xml  fade_in_scale.xml  fade_out_scale.xml  ghost_activate.xml  ghost_float.xml  image_reveal_animation.xml  listen_animation.xml  pulse_animation.xml  pulse_animation_delayed.xml  pulse_animation_delayed2.xml  pulse_light.xml  pulse_subtle.xml  record_pulse.xml  shake.xml  slide_down.xml  slide_up.xml  speak_animation.xml
app/src/main/res/animator/: button_elevation.xml  card_state_list_anim.xml  card_state_list_animator.xml  modern_card_elevation.xml
app/src/main/res/color/: chip_selector.xml  chip_stroke_selector.xml  model_card_background.xml  model_card_stroke.xml  status_progress_tint.xml  tab_icon_selector.xml
app/src/main/res/drawable/: activity_indicator.xml  ai_avatar_gradient.xml  ai_message_background.xml  ai_response_beautiful_background.xml  ambient_glow_amber.xml  app_icon.xml  app_logo_modern.xml  audio_button.xml  back_button.xml  best_value_badge.xml  bg_appbar_gradient.xml  bg_aurora_gradient.xml  bg_aurora_gradient_light.xml  bg_code_block.xml  bg_code_content.xml  bg_code_header.xml  bg_cosmic_accent_gradient.xml  bg_cosmic_gradient.xml  bg_cosmic_gradient_light.xml  bg_dialog_header.xml  bg_neon_accent_gradient.xml  bg_neon_gradient.xml  bg_neon_gradient_light.xml  bg_royal_gradient.xml  bg_royal_gradient_light.xml  bg_tropical_gradient.xml  bg_tropical_gradient_light.xml  bg_vivid_accent_gradient.xml  bg_vivid_gradient.xml  bg_vivid_gradient_light.xml  bottom_tab_background.xml  bottom_tab_enhanced_background.xml  breathing_glow_circle.xml  button_small_background.xml  card_gradient_background.xml  card_inner_shadow.xml  card_pattern_overlay.xml  card_stroke_background.xml  chat_top_fade_gradient.xml  circle_button_active.xml  (+315 more)
app/src/main/res/font/: poppins.xml  poppins_medium.xml  rubik.xml  rubik_medium.xml  source_sans_pro.xml  source_sans_pro_semibold.xml  ultrathink.xml
app/src/main/res/layout/: activity_all_conversations.xml  activity_audio_ai.xml  activity_blocking_update.xml  activity_code_viewer.xml  activity_file_generation.xml  activity_image_detail.xml  activity_image_gallery.xml  activity_image_generation.xml  activity_main.xml  activity_ocr_camera.xml  activity_settings.xml  activity_start.xml  activity_start_glass_design.xml  activity_start_neuro_design.xml  activity_subscription.xml  activity_video_player.xml  activity_welcome.xml  bottom_sheet_file_upload.xml  bottom_sheet_sources.xml  compact_length_option.xml  compact_tone_option.xml  component_thinking_content.xml  conversation_item.xml  custom_player_controls.xml  dialog_ai_parameters.xml  dialog_chat_settings.xml  dialog_context_blocked.xml  dialog_context_warning.xml  dialog_credit_breakdown.xml  dialog_edit_name.xml  dialog_file_generation.xml  dialog_font_size.xml  dialog_image_viewer.xml  dialog_link_input.xml  dialog_loading.xml  dialog_main_menu.xml  dialog_message_too_long.xml  dialog_model_grid.xml  dialog_perplexity_context_size.xml  dialog_perplexity_search_mode.xml  (+76 more)
app/src/main/res/menu/: attachment_menu.xml  conversation_menu.xml  gallery_menu.xml  get_credits_menu.xml  image_generation_menu.xml  main_header_menu.xml  main_toolbar_menu.xml  menu_image_detail.xml  menu_image_gallery.xml  popup_ai_message.xml  popup_ai_message_no_reload.xml  popup_user_message.xml
app/src/main/res/raw/: gradient_animation
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/xml/: chat_widget_info.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
middleware/: productionMonitoring.js
routes/: androidCompatibility  fileProcessor.js  userState.js
services/: documentChunker.js  fileExtractor.js  secureFileProcessor.js  tokenCounter.js  universalTokenCounter.js
(+305 files in other folders)
