[versions]
# Gradle and Kotlin
agconnect-core-version = "1.9.1.304"
animation-graphics-version = "1.9.0"
benchmark-common-version = "1.4.0"
biometric-version = "1.1.0"
core-version = "4.6.2"
flexbox-version = "3.0.0"
glance-material3-version = "1.1.1"
hilt-android-version = "2.51.1"
hilt-navigation-compose-version = "1.2.0"
kotlin = "2.0.0"
ksp = "2.0.0-1.0.24"

navigation-ui-ktx-version = "2.9.3"
play-services-ads = "24.5.0"
# Huawei HMS/AGConnect - Single version for each library
hms-base = "6.13.0.302"
hms-iap = "6.10.0.300"
hms-update = "4.0.4.301"

# AndroidX Core
androidx-core-ktx = "1.17.0"
androidx-appcompat = "1.7.1"
androidx-constraintlayout = "2.2.1"
androidx-recyclerview = "1.4.0"
androidx-fragment-ktx = "1.8.9"
androidx-work-runtime = "2.10.3"

# AndroidX Lifecycle
androidx-lifecycle-runtime = "2.9.3"
androidx-lifecycle-viewmodel = "2.9.3"

# Room Database
androidx-room = "2.7.2"

# Compose
androidx-compose-bom = "2025.08.01"
androidx-activity-compose = "1.10.1"
androidx-compose-ui = "1.9.0"
androidx-compose-foundation = "1.9.0"
androidx-compose-material3 = "1.3.2"
androidx-compose-runtime = "1.9.0"

# Networking - Single version for each library - FIXED VERSION CONFLICT
kotlinx-coroutines-android-version = "1.8.0"
kotlinx-coroutines-core-version = "1.8.0"
mathparser-org-mxparser-version = "5.2.1"
multidex-version = "2.0.1"
# pdfbox-android-version = "2.0.27.0" # Removed - causes crashes on Android
retrofit = "2.11.0"
okhttp = "4.12.0"
moshi = "1.15.1"

# UI Libraries
material = "1.12.0"
glide = "4.16.0"
lottie = "6.6.6"
photoview = "2.3.0"
retrofit2-kotlin-coroutines-adapter-version = "0.9.2"
security-crypto-version = "1.1.0"
juniversalchardet-version = "2.4.0"

# Billing
billing-ktx = "8.0.0"

# Testing
junit = "4.13.2"
androidx-junit = "1.3.0"
androidx-espresso = "3.7.0"

# Other
app-update-ktx = "2.1.0"
swiperefreshlayout-version = "1.1.0"
timber = "5.0.1"
tracing-version = "1.3.0"
window-core-version = "1.4.0"

[libraries]
androidx-animation-graphics = { module = "androidx.compose.animation:animation-graphics", version.ref = "animation-graphics-version" }
androidx-benchmark-common = { module = "androidx.benchmark:benchmark-common", version.ref = "benchmark-common-version" }
androidx-biometric = { module = "androidx.biometric:biometric", version.ref = "biometric-version" }
androidx-glance-appwidget = { module = "androidx.glance:glance-appwidget", version.ref = "glance-material3-version" }
androidx-glance-material3 = { module = "androidx.glance:glance-material3", version.ref = "glance-material3-version" }
androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt-navigation-compose-version" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose-version" }
androidx-hilt-work = { module = "androidx.hilt:hilt-work", version.ref = "hilt-navigation-compose-version" }
androidx-lifecycle-process = { module = "androidx.lifecycle:lifecycle-process", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-runtime" }
androidx-material3-window-size-class1 = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "androidx-compose-material3" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-ui-ktx-version" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation-ui-ktx-version" }
androidx-security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto-version" }
androidx-security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "security-crypto-version" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout-version" }
androidx-tracing = { module = "androidx.tracing:tracing", version.ref = "tracing-version" }
androidx-window = { module = "androidx.window:window", version.ref = "window-core-version" }
androidx-window-core = { module = "androidx.window:window-core", version.ref = "window-core-version" }
ext-tasklist = { module = "io.noties.markwon:ext-tasklist", version.ref = "core-version" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt-android-version" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt-android-version" }
image = { module = "io.noties.markwon:image", version.ref = "core-version" }
image-glide = { module = "io.noties.markwon:image-glide", version.ref = "core-version" }
linkify = { module = "io.noties.markwon:linkify", version.ref = "core-version" }
syntax-highlight = { module = "io.noties.markwon:syntax-highlight", version.ref = "core-version" }
ext-latex = { module = "io.noties.markwon:ext-latex", version.ref = "core-version" }
editor = { module = "io.noties.markwon:editor", version.ref = "core-version" }
recycler-table = { module = "io.noties.markwon:recycler-table", version.ref = "core-version" }
play-services-ads-v2260 = { module = "com.google.android.gms:play-services-ads", version.ref = "play-services-ads" }
# Gradle and Kotlin
agconnect-core = { module = "com.huawei.agconnect:agconnect-core", version.ref = "agconnect-core-version" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex-version" }
core = { module = "io.noties.markwon:core", version.ref = "core-version" }
ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "core-version" }
ext-tables = { module = "io.noties.markwon:ext-tables", version.ref = "core-version" }
flexbox = { module = "com.google.android.flexbox:flexbox", version.ref = "flexbox-version" }
html = { module = "io.noties.markwon:html", version.ref = "core-version" }
kotlin-gradle-plugin-v200 = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }


# HMS SDK
base = { module = "com.huawei.hms:base", version.ref = "hms-base" }
iap = { module = "com.huawei.hms:iap", version.ref = "hms-iap" }
hms-update = { module = "com.huawei.hms:update", version.ref = "hms-update" }

# AndroidX Core
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "androidx-core-ktx" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "androidx-recyclerview" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "androidx-fragment-ktx" }
androidx-work-runtime = { module = "androidx.work:work-runtime", version.ref = "androidx-work-runtime" }

# AndroidX Lifecycle
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle-runtime" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-viewmodel" }

# Room Database
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "androidx-room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "androidx-room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "androidx-room" }

# Compose
androidx-compose-bom = { module = "androidx.compose:compose-bom", version.ref = "androidx-compose-bom" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
kotlinx-coroutines-android-v173 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines-android-version" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core-version" }
mathparser-org-mxparser = { module = "org.mariuszgromada.math:MathParser.org-mXparser", version.ref = "mathparser-org-mxparser-version" }
# pdfbox-android = { module = "com.tom-roush:pdfbox-android", version.ref = "pdfbox-android-version" } # Removed
recycler = { module = "io.noties.markwon:recycler", version.ref = "core-version" }
retrofit2-kotlin-coroutines-adapter = { module = "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter-version" }
simple-ext = { module = "io.noties.markwon:simple-ext", version.ref = "core-version" }
inline-parser = { module = "io.noties.markwon:inline-parser", version.ref = "core-version" }
ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }

# Networking - Single definition for each
retrofit-v290 = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
converter-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
logging-interceptor-v4100 = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

# UI Libraries
material = { module = "com.google.android.material:material", version.ref = "material" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottie" }
photoview = { module = "com.github.chrisbanes:PhotoView", version.ref = "photoview" }
juniversalchardet = { module = "com.github.albfernandez:juniversalchardet", version.ref = "juniversalchardet-version" }

# Billing
billing-ktx = { module = "com.android.billingclient:billing-ktx", version.ref = "billing-ktx" }

# Testing
junit = { module = "junit:junit", version.ref = "junit" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "androidx-espresso" }

# Other
app-update-ktx = { module = "com.google.android.play:app-update-ktx", version.ref = "app-update-ktx" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }

[plugins]
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
