<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_file"
        android:title="@string/upload_image"
        android:icon="@drawable/ic_image_upload"
        app:showAsAction="never"
        android:contentDescription="Upload an image from your device"/>

    <item
        android:id="@+id/menu_camera"
        android:title="@string/take_picture"
        android:icon="@drawable/ic_camera"
        app:showAsAction="never"
        android:contentDescription="Take a picture with your camera"/>

    <item
        android:id="@+id/menu_document"
        android:title="PDF Document (OCR)"
        android:visible="false" /> <!-- Hidden by default, enabled only for OCR model -->
</menu>