<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_new_conversation"
        android:icon="@drawable/ic_add"
        android:title="New Chat"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_chat_settings"
        android:icon="@drawable/ic_settings"
        android:title="Chat Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_speech_settings"
        android:icon="@drawable/ic_microphone_modern"
        android:title="Speech Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_font_size"
        android:icon="@drawable/ic_font_size"
        android:title="Font Size"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share"
        android:title="Share"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_follow_up_questions"
        android:icon="@drawable/ic_lightbulb"
        android:title="Follow-up questions"
        app:showAsAction="never" />

</menu>