<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_theme"
        android:title="Theme"
        android:icon="@drawable/ic_theme"
        app:iconTint="@color/md_theme_light_onSurfaceVariant"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_clear_all"
        android:title="Clear All"
        android:icon="@drawable/ic_clear_all"
        app:iconTint="@color/md_theme_light_onSurfaceVariant"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Settings"
        android:icon="@drawable/ic_settings"
        app:iconTint="@color/md_theme_light_onSurfaceVariant"
        app:showAsAction="ifRoom" />

</menu>