<?xml version="1.0" encoding="utf-8"?>
<TextView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvTextContent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp"
    android:paddingHorizontal="16dp"
    android:paddingVertical="8dp"
    style="@style/AiMessageTextStyle"
    android:textIsSelectable="true"
    android:background="@android:color/transparent" />